os: windows
language: cpp

install:
  - choco install jdk8 -params 'installdir=c:\\java8'
  - export PATH=$PATH:";C:\java8\bin"
  - export JAVA_HOME="C:\java8"
  - java -version

script:
  - ./gradlew build
  - echo "Success"
